REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="66067e9b15d85f3ab60c "
REACT_APP_APPWRITE_DATABASE_ID="6606808f115a3156da8b"
REACT_APP_APPWRITE_COLLECTION_ID="660680c5630041d33dd1"
REACT_APP_APPWRITE_BUCKET_ID="6606839b193dbe638ff2"
